import java.util.*;
public class Wages{

public static void main(String x[]){
		
		Scanner in = new Scanner(System.in);
		Sytem.out.printf("\nEnter a age : ");
		int age = in.nextInt();
		System.out.print("Enter a gender : ");
		char gender = in.next().chatAt(0);
		System.out.print("Enter a no.of days : ");
		int days = in.nextInt();

		int result = (age>=18 && age<30 && gender == 'm') ? days*700 : 
			(age>=18 && age<30 && gender == 'f') ? days*750 :

			(age>=30 && age<=40 && gender == 'm') ? days*800 : 
			(age>=30 && age<=40 && gender == 'f') ? days*850 :

			(age>=40 && age<=50 && gender == 'm') ? days*900 : 
			(age>=40 && age<=50 && gender == 'f') ? days*950 :

			(age>50 && age<=60 && gender == 'm' || gender == 'f') ? days*1000 :
			days - days;
			

		System.out.printf("%d days works of %C worker and wages is %d\n", days, gender, result);
	}
}	